# WebService

jaxrs_01_server/: pom.xml
jaxrs_01_server/src/main/java/com/taobushi/entity/: User.java
jaxrs_01_server/src/main/java/com/taobushi/service/: IUserService.java
jaxrs_01_server/src/main/java/com/taobushi/service/impl/: UserServiceImpl.java
jaxrs_01_server/src/test/java/com/taobushi/: Server.java
jaxrs_02_consumer/: pom.xml
jaxrs_02_consumer/src/main/java/com/taobushi/entity/: User.java
jaxrs_02_consumer/src/test/java/com/taobushi/: Client.java
jaxrs_03_spring/: pom.xml
jaxrs_03_spring_server/: pom.xml
jaxrs_03_spring_server/src/main/java/com/taobushi/entity/: Car.java
jaxrs_03_spring_server/src/main/java/com/taobushi/service/: IUserService.java
jaxrs_03_spring_server/src/main/resources/: applicationContext.xml
jaxrs_03_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxrs_04_spring_consumer/: pom.xml
jaxrs_04_spring_consumer/src/test/java/com/taobushi/: Client.java
jaxws_01_consumer/: pom.xml
jaxws_01_consumer/src/main/java/com/taobushi/service/: HelloService.java
jaxws_01_consumer/src/test/java/com/taobushi/: AppTest.java  Client.java
jaxws_01_server/: pom.xml
jaxws_01_server/src/main/java/com/taobushi/service/: HelloService.java
jaxws_01_server/src/main/java/com/taobushi/service/impl/: HelloServiceImpl.java
jaxws_01_server/src/test/java/com/taobushi/: Server.java
jaxws_03_spring_server/: pom.xml
jaxws_03_spring_server/src/main/resources/: applicationContext.xml
jaxws_03_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxws_04_spring_consumer/: pom.xml
jaxws_04_spring_consumer/src/main/resources/: applicationContext.xml
jaxws_04_spring_consumer/src/test/java/com/taobushi/: NeTest.java
logs/: debug.txt
