0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:40 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:46 +0800] "GET /ws/hello HTTP/1.1" 404 967 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:21:02 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:21:02 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:21:27 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:21:27 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:12 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:14 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:14 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:15 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:16 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:17 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 967 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-8 639
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:24 +0800] "GET /ws/hello?wsdl HTTP/1.1" 200 1309 http-bio-8000-exec-3 237
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:05 +0800] "GET /ws/hello HTTP/1.1" 500 271 http-bio-8000-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:36:16 +0800] "GET /ws/hello?wsdl HTTP/1.1" 200 1309 http-bio-8000-exec-4 68
127.0.0.1 - - [25/Jun/2019:17:37:56 +0800] "POST /ws/hello HTTP/1.1" 200 227 http-bio-8000-exec-6 92
127.0.0.1 - - [25/Jun/2019:22:41:25 +0800] "POST /ws/hello HTTP/1.1" 200 227 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:54:47 +0800] "GET /ws/hello?wsdl HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:54:55 +0800] "GET /hhh/ws/hello?wsdl HTTP/1.1" 200 1317 http-bio-8000-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:22:32 +0800] "GET /hhh HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:22:33 +0800] "GET /hhh/ HTTP/1.1" 200 52 http-bio-8000-exec-3 669
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:22:39 +0800] "GET /hhh/ws/hello?wsdl HTTP/1.1" 200 1317 http-bio-8000-exec-4 271
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:22:50 +0800] "GET /hhh/ws/hello?name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:25:25 +0800] "GET /hhh/ws/hello?method=methodname&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:25:27 +0800] "GET /hhh/ws/hello?method=methodname&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:25:29 +0800] "GET /hhh/ws/hello?method=methodname&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:25:33 +0800] "GET /hhh/ws/hello?method=get&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:05 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:06 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:07 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:08 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:09 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:26:16 +0800] "GET /hhh/ws/hello?method=sayhello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:27:03 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:27:04 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:27:41 +0800] "GET /hhh/ws/hello?wsdl HTTP/1.1" 200 1317 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:27:45 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:27:51 +0800] "GET /hhh/ws/hello?method=sayHello&name=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:28:55 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:28:57 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:28:58 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:28:58 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:28:59 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:29:01 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:29:35 +0800] "GET /hhh/ws/hello?method=sayHello&value=zhangsan HTTP/1.1" 500 271 http-bio-8000-exec-5 4
